# thesis-projects

./: .gitignore  README.md  com.example.flutter_example.csv  com.reactnativeexample.csv  org.bziembanski.androidexample.csv  org.bziembanski.composeexample.csv  record.sh
AndroidExample/: build.gradle  cpu-simpleperf-20230905T232809.trace  settings.gradle
AndroidExample/app/: build.gradle
AndroidExample/app/src/main/: AndroidManifest.xml
AndroidExample/app/src/main/java/org/bziembanski/androidexample/: ExampleActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
AndroidExample/app/src/main/java/org/bziembanski/androidexample/data/: person.kt
AndroidExample/app/src/main/java/org/bziembanski/androidexample/repository/: RemoteRepository.kt
AndroidExample/app/src/main/java/org/bziembanski/androidexample/screens/details/: DetailsFragment.kt  DetailsViewModel.kt
AndroidExample/app/src/main/java/org/bziembanski/androidexample/screens/first_screen/: FirstFragment.kt  FirstViewModel.kt  PeopleAdapter.kt
AndroidExample/app/src/main/java/org/bziembanski/androidexample/screens/second_screen/: SecondFragment.kt
AndroidExample/app/src/main/java/org/bziembanski/androidexample/screens/third_screen/: ThirdFragment.kt  ThirdRecyclerViewAdapter.kt
AndroidExample/app/src/main/java/org/bziembanski/androidexample/screens/third_screen/placeholder/: PlaceholderContent.kt
AndroidExample/app/src/main/res/layout/: activity_example.xml  activity_main.xml  fragment_details.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  fragment_third_list.xml  person_row.xml
AndroidExample/app/src/main/res/menu/: bottom_navigation_items.xml
AndroidExample/app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
AndroidExample/app/src/main/res/values/: strings.xml  themes.xml
AndroidExample/app/src/main/res/values-night/: themes.xml
AndroidExample/gradle/wrapper/: gradle-wrapper.properties
AndroidExample/traces/: MiPower-trace-marble-TKQ1.221114.001-2023-08-31-14-06-46.perfetto-trace
ComposeExample/: build.gradle
ComposeExample/app/: build.gradle
ComposeExample/app/src/main/: AndroidManifest.xml
ComposeExample/app/src/main/java/org/bziembanski/composeexample/: MainActivity.kt
ComposeExample/app/src/main/java/org/bziembanski/composeexample/data/: person.kt
ComposeExample/app/src/main/java/org/bziembanski/composeexample/repository/: RemoteRepository.kt
ComposeExample/app/src/main/java/org/bziembanski/composeexample/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
ComposeExample/app/src/main/java/org/bziembanski/composeexample/screens/details_screen/: DetailsScreen.kt  DetailsViewModel.kt
ComposeExample/app/src/main/java/org/bziembanski/composeexample/screens/first_screen/: FirstScreen.kt  FirstViewModel.kt
ComposeExample/app/src/main/java/org/bziembanski/composeexample/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ComposeExample/app/src/main/res/values/: strings.xml  themes.xml
ComposeExample/gradle/wrapper/: gradle-wrapper.properties
FlutterExample/: pubspec.yaml
FlutterExample/.dart_tool/: package_config.json  package_config_subset
FlutterExample/.dart_tool/flutter_build/3449eb82d417c298db6ae15899c81f17/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
FlutterExample/.dart_tool/flutter_build/4ec88bd2ec755a63a1cc5d88c6d0700d/: .filecache  (+5 more)
FlutterExample/android/app/: build.gradle
FlutterExample/lib/: main.dart  main_screen.dart
FlutterExample/lib/data/: person.dart
FlutterExample/lib/repository/: remote_repository.dart
FlutterExample/lib/screens/: first_screen.dart  second_screen.dart  third_screen.dart
ReactNativeExample/: App.tsx  metro.config.js  package-lock.json  package.json
ReactNativeExample/android/app/: build.gradle
ReactNativeExample/data/: person.ts
ReactNativeExample/repository/: remote_repository.ts
ReactNativeExample/views/: DetailsScreen.tsx  FirstScreen.tsx  SecondScreen.tsx  ThirdScreen.tsx
(+40 files in other folders)
